.invoice {
    cursor: pointer;
    display: flex;
    background-color: var(--0);
    border-radius: 8px;
    width: 100%;
    align-items: center;
    box-shadow: 0 10px 10px -10px #48549f1a;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.invoice:hover {
    outline: 1px solid var(--1);
    outline-offset: -1px;
}

.invoice-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 40px;
    row-gap: 24px;
    align-items: center;
    padding: 17px 20px 17px 24px;
    justify-content: center;
}

.invoice-content span:nth-child(2) {
    grid-column: span 2;
    text-align: center;
}

.invoice-content span {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.1px;
    color: var(--7);
}

.invoice-content > * {
    white-space: nowrap;
}

.invoice-content h4 span {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.25px;
}

.invoice-content h3 {
    text-align: right;
}

.invoice-arrow {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin-right: 24px !important;
}

.items-error {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: -0.1px;
    color: var(--9);
}

@media (width <=980px) {
    .invoice-content {
        grid-template-columns: repeat(5, 1fr);
    }

    .invoice-content span:nth-child(2) {
        grid-column: auto;
        text-align: left;
    }
}

@media (max-width: 630px) {
    .invoice-content-skeleton {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 17px 20px 17px 24px;
    }

    .invoice-content-skeleton-even {
        justify-self: end;
    }

    .invoice-content-skeleton-even:nth-child(4) {
        grid-row: span 2;
        align-self: end;
    }

    .invoice-content {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 18px;
    }

    .invoice-content h4 {
        grid-row: 1;
        grid-column: 1;
    }

    .invoice-content span:nth-child(3) {
        grid-row: 1;
        grid-column: 2;
        justify-self: end;
    }

    .invoice-content span:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }

    .invoice-content h3 {
        grid-row: 3;
        grid-column: 1;
        justify-self: start;
    }

    .invoice-status {
        grid-row: 2 / span 2;
        grid-column: 2;
    }
}
